{
  "name": "acadexa-desktop",
  "version": "1.0.3",
  "description": "Acadexa — Academy Attendance & Student Management System (Electron desktop shell)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/copy-frontend.js",
    "start": "npm run prebuild && electron .",
    "start:nosandbox": "npm run prebuild && electron . --no-sandbox",
    "dist:win": "npm run prebuild && electron-builder --win --x64",
    "dist:linux": "npm run prebuild && electron-builder --linux --x64",
    "dist:linux:dir": "npm run prebuild && electron-builder --linux --x64 --dir",
    "dist:mac": "npm run prebuild && electron-builder --mac --x64"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.acadexa.desktop",
    "productName": "Honor Knowledge Academy",
    "copyright": "Copyright (c) 2026",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "config-ui/**/*",
      "app-dist/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "Honor-Knowledge-Academy-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Honor Knowledge Academy"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Office"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.education"
    }
  }
}
